Repository: SleepyLGod/research-radar
Catalog: apps/macos/ResearchRadar/Sources/ResearchRadarAppFeature/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# error.keychain_lookup_failed
source: Keychain status is unavailable, not necessarily missing. Use Test Connections to authorize model access, or unlock Keychain and refresh credential status in Settings.
zh_hans: 钥匙串状态不可用，不代表凭据缺失。可通过测试连接授权模型访问，或解锁钥匙串后在设置中刷新凭据状态。

# status.key_saved
source: Saved in Keychain
zh_hans: 已保存到钥匙串

# error.codex_not_configured
source: Codex is not configured or its executable is unavailable. Open Settings to confirm a detected installation, choose an executable, or explicitly switch the verifier to DeepSeek.
zh_hans: 尚未配置 Codex，或可执行文件不可用。请在设置中确认检测到的安装、选择可执行文件，或明确将核验模型切换为 DeepSeek。

# error.credentials_missing
source: Required research credentials are not saved. Open Settings to add the missing API keys.
zh_hans: 尚未保存研究所需的凭据。请前往设置补充缺少的 API 密钥。

# error.credentials_unchecked
source: Credential status has not been checked. Open Settings before starting research.
zh_hans: 尚未检查凭据状态。请在开始研究前前往设置。

# error.invalid_configuration
source: Research configuration is incomplete or invalid. Check provider routes and settings before starting research.
zh_hans: 研究配置不完整或无效。请在开始研究前检查模型路由和相关设置。

# error.research_failed
source: Research stopped. Check Diagnostics and provider settings before retrying.
zh_hans: 研究已停止。重试前请检查诊断信息和模型设置。

# error.delivery_failed
source: Delivery did not complete. Check its recorded outcome before retrying to avoid duplicate delivery.
zh_hans: 投递未完成。重试前请检查已记录的结果，避免重复投递。

# action.configure
source: Configure
zh_hans: 前往设置

# action.refresh_credentials
source: Refresh credential status
zh_hans: 刷新凭据状态

# action.toggle_sidebar
source: Toggle sidebar
zh_hans: 显示或隐藏侧栏

# action.manage_api_key
source: Manage API keys on the official site
zh_hans: 前往官方网站管理 API 密钥

# action.use_detected_codex
source: Use detected Codex installation
zh_hans: 使用检测到的 Codex 安装

# setting.replace_key
source: Replacement API key
zh_hans: 替换 API 密钥

# setting.deepseek_purpose
source: DeepSeek reads sources and writes reports; it also verifies evidence if explicitly selected.
zh_hans: DeepSeek：阅读资料和撰写报告；仅在明确选择后用于核验。

# setting.tavily_purpose
source: Tavily: web search for research sources.
zh_hans: Tavily：搜索研究所需的网页资料。

# status.saved_not_verified
source: Saved is not access authorized or connection verified. Allow grants access once; Always Allow remembers permission. Approve only a trusted ResearchRadar requester and the correct Keychain item.
zh_hans: 已保存不代表已授权读取或验证连接。“允许”仅授权本次访问；“始终允许”记住授权。仅在请求方是可信的 ResearchRadar 且钥匙串项目正确时授权。

# status.key_missing
source: Not saved
zh_hans: 未保存

# status.key_unknown
source: Status unavailable
zh_hans: 状态不可用

# nav.topics
source: Topics
zh_hans: 主题

# action.new_topic
source: New topic
zh_hans: 新建主题

# action.save
source: Save
zh_hans: 保存

# action.run_again
source: Run Again
zh_hans: 重新运行

# confirm.run_again
source: Create another attempt today?
zh_hans: 今天再创建一次运行？

# confirm.run_again_detail
source: This starts new research for today and may incur model costs. After research succeeds, currently enabled channels run again and may repeat deliveries. Disabled channels do not run.
zh_hans: 将重新开展今天的研究，可能产生模型费用。研究成功后，当前已启用的渠道会再次执行，可能重复投递；未启用的渠道不会执行。

# today.latest_attempt
source: Latest research attempt
zh_hans: 最近一次研究尝试

# today.last_successful_report
source: Last successful report
zh_hans: 最近一次成功报告

# action.retry_research
source: Retry Research
zh_hans: 重试研究

# error.model_transport_failed
source: The model request failed or returned an unusable response. Check provider settings and Diagnostics before retrying research.
zh_hans: 模型请求失败，或返回了无法使用的响应。请先检查服务配置和诊断信息，再重试研究。

# error.model_response_interrupted
source: The model response was interrupted and could not be retried this time. You can run research again later.
zh_hans: 模型响应中断，本次未能重试。可以稍后重新运行。

# error.model_response_retry_exhausted
source: The model response was interrupted again after one automatic retry. Try again later or open Diagnostics.
zh_hans: 模型响应再次中断，自动重试一次仍未成功。可以稍后重新运行，或查看诊断。

# failure_stage.preflight
source: Stopped during preflight checks
zh_hans: 停止于预检查

# failure_stage.topic_bootstrap
source: Stopped while preparing the topic
zh_hans: 停止于主题准备

# failure_stage.discovery
source: Stopped while discovering sources
zh_hans: 停止于来源发现

# failure_stage.source_gist
source: Stopped while summarizing sources
zh_hans: 停止于来源摘要生成

# failure_stage.acquisition
source: Stopped while acquiring full text
zh_hans: 停止于全文获取

# failure_stage.deep_reading
source: Stopped while reading full text
zh_hans: 停止于全文阅读

# failure_stage.anchor_repair
source: Stopped while repairing evidence anchors
zh_hans: 停止于证据锚点修复

# failure_stage.verifier
source: Stopped while verifying evidence
zh_hans: 停止于证据核验

# failure_stage.localization
source: Stopped while localizing the report
zh_hans: 停止于报告语言转换

# failure_stage.compose
source: Stopped while composing the report
zh_hans: 停止于报告编排

# label.topic_id
source: Topic ID
zh_hans: 主题 ID

# label.topic_name
source: Name
zh_hans: 名称

# label.research_focus
source: Research focus
zh_hans: 研究重点

# label.exclusions
source: Exclusions
zh_hans: 排除词

# label.concept_groups
source: Concept groups
zh_hans: 概念组

# label.group_name
source: Group name
zh_hans: 组名

# label.group_phrases
source: Phrases
zh_hans: 短语

# label.negative_phrases
source: Negative phrases
zh_hans: 排除短语

# action.add_group
source: Add group
zh_hans: 添加概念组

# action.remove_group
source: Remove group
zh_hans: 移除概念组

# setting.pause_topic
source: Pause topic
zh_hans: 暂停主题

# setting.cache_limit
source: Limit model cache
zh_hans: 限制模型缓存

# label.bytes
source: Maximum bytes
zh_hans: 最大字节数

# action.select_codex
source: Choose Codex executable
zh_hans: 选择 Codex 可执行文件

# action.use_codex_verifier
source: Use Codex verifier
zh_hans: 使用 Codex 核验

# status.not_configured
source: Not configured
zh_hans: 未配置

# status.preflight_scope
source: Only items marked ready passed their checks. Unchecked items are not verified. This does not verify report quality or successful delivery.
zh_hans: 仅标为通过的项目已完成检查；未检查的项目不代表可用。这不验证报告质量或投递成功。

# check.ready
source: Checked
zh_hans: 已检查

# check.optional
source: Not checked
zh_hans: 未检查

# check.action_required
source: Action required
zh_hans: 需要处理

# check.unavailable
source: Unavailable
zh_hans: 不可用

# confirm.verifier_fallback
source: Switch verifier to DeepSeek?
zh_hans: 将核验模型切换为 DeepSeek？

# confirm.verifier_fallback_detail
source: This uses the same provider for analysis and verification. You can return to Codex in Settings.
zh_hans: 分析和核验将使用同一提供商。可在设置中切回 Codex。

# error.configuration_write_failed
source: Could not save. Check the fields and storage permissions, then retry. Inputs were retained; any keys already saved remain in Keychain.
zh_hans: 无法保存。请检查填写内容和存储权限后重试。输入已保留；已保存的密钥仍在钥匙串中。

# error.codex_path_invalid
source: Choose an existing executable file for Codex.
zh_hans: 请选择实际存在且可执行的 Codex 文件。

# error.topic_invalid
source: Check the topic name, focus, queries and concept groups. The ID must remain unique.
zh_hans: 请检查主题名称、研究重点、查询和概念组。ID 必须唯一。

# error.app_stopping
source: Admission is stopped. Reopen the app before starting work.
zh_hans: 已停止接收任务，请重新打开应用后再运行。

# error.confirmation_required
source: Confirm Run Again before creating another attempt.
zh_hans: 请确认重新运行后再创建下一次任务。

# error.queue_write_failed
source: Could not save the queued job. Check available storage and permissions before retrying.
zh_hans: 无法保存排队任务，请检查可用存储和权限后重试。

# error.schedule_write_failed
source: Could not save the schedule. Check its time and storage permissions.
zh_hans: 无法保存计划，请检查时间和存储权限。

# error.schedule_refresh_failed
source: Scheduling stopped after an error. Check storage permissions, then choose Recheck and resume in Settings.
zh_hans: 计划因错误停止。请检查存储权限，再到设置中选择“重新检查并恢复”。

# error.state_reconciliation_failed
source: Job state needs reconciliation. Reopen the app after checking storage; do not resend delivery blindly.
zh_hans: 任务状态需要恢复。请检查存储后重新打开应用，不要直接重复投递。

# error.engine_failed
source: The job stopped. Check Diagnostics before retrying; delivery may need confirmation.
zh_hans: 任务已停止。重试前请查看诊断，投递可能需要确认。

# error.topic_description_required
source: Enter a topic description before generating a draft.
zh_hans: 请先输入主题描述。

# error.topic_bootstrap_failed
source: Draft generation failed. Check provider settings and retry; your description is retained.
zh_hans: 主题生成失败。请检查提供商设置后重试，描述已保留。

# error.login_item_failed
source: Could not update Start at Login. Check Login Items in System Settings and retry.
zh_hans: 无法更新登录启动。请检查系统设置中的登录项后重试。

# error.storage_scan_failed
source: Could not measure storage. Check folder permissions and retry.
zh_hans: 无法统计存储，请检查目录权限后重试。

# error.cache_cleanup_failed
source: Could not clear cache. Wait for queued work to finish and check folder permissions.
zh_hans: 无法清理缓存，请等待排队任务完成并检查目录权限。

# error.legacy_history_import_failed
source: History import did not complete. Check the source folder and destination permissions.
zh_hans: 历史导入未完成，请检查源目录和目标权限。

# error.legacy_schedule_conflict
source: Disable the legacy schedule for this topic before enabling the app schedule.
zh_hans: 请先关闭此主题的旧计划，再启用应用计划。

# error.delivery_retry_blocked
source: Delivery retry was blocked. Check its previous outcome before confirming a resend.
zh_hans: 投递重试被阻止，请先核对上次结果再确认重发。

# app.subtitle
source: Local engine foundation
zh_hans: 本地引擎基础检查

# status.ready
source: Ready
zh_hans: 准备就绪

# status.running
source: Checking local engine...
zh_hans: 正在检查本地引擎...

# status.succeeded
source: Local engine is ready.
zh_hans: 本地引擎已就绪。

# action.run_preflight
source: Run Preflight
zh_hans: 运行环境检查

# action.cancel
source: Cancel
zh_hans: 取消

# action.open
source: Open ResearchRadar
zh_hans: 打开 ResearchRadar

# action.quit
source: Quit ResearchRadar
zh_hans: 退出 ResearchRadar

# language.system
source: Follow System
zh_hans: 跟随系统

# language.picker_label
source: App language
zh_hans: App 界面语言

# error.generic
source: ResearchRadar could not complete the check. Open diagnostics for details.
zh_hans: ResearchRadar 未能完成检查。请打开诊断信息查看详情。

# error.invalid_request
source: The local check request was invalid.
zh_hans: 本地检查请求无效。

# error.engine_missing
source: The bundled local engine is missing. Reinstall ResearchRadar.
zh_hans: App 内置的本地引擎缺失，请重新安装 ResearchRadar。

# error.engine_busy
source: Another local engine check is already running.
zh_hans: 已有一项本地引擎检查正在运行。

# error.engine_crashed
source: The local engine stopped unexpectedly.
zh_hans: 本地引擎意外停止。

# error.preflight_not_ready
source: Some required checks need attention.
zh_hans: 部分必要检查需要处理。

# error.cancelled
source: The check was cancelled.
zh_hans: 检查已取消。

# error.parent_lost
source: The check stopped because ResearchRadar closed.
zh_hans: ResearchRadar 已关闭，检查随之停止。

# detail.ready
source: Python and required local dependencies will be checked on demand.
zh_hans: 按需检查 Python 和必要的本地依赖。

# detail.running
source: The engine exits as soon as this check finishes.
zh_hans: 检查完成后，本地引擎会立即退出。

# detail.succeeded
source: The bundled engine and required dependencies are available.
zh_hans: App 内置引擎和必要依赖均可用。

# detail.failed
source: No research or publishing task was started.
zh_hans: 没有启动研究或发布任务。

# detail.idle
source: No background engine runs while ResearchRadar is idle.
zh_hans: ResearchRadar 空闲时不会运行后台引擎。

# appearance.label
source: Appearance
zh_hans: 外观

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# onboarding.preferences
source: Appearance and language
zh_hans: 外观与语言

# onboarding.ready
source: Check and start
zh_hans: 检查并开始

# onboarding.deep_read_count
source: Full-text reads per report
zh_hans: 每份报告全文精读数量

# onboarding.optional_delivery
source: Reports stay in the app. Delivery and scheduling are optional and can be configured later.
zh_hans: 报告保存在应用中。推送与定时运行均为可选，可在之后设置。

# action.back
source: Back
zh_hans: 上一步

# action.continue
source: Continue
zh_hans: 继续

# action.finish_setup
source: Finish without running
zh_hans: 完成设置，暂不运行

# action.start_first_research
source: Start first research
zh_hans: 开始首次研究

# action.save_deepseek
source: Save DeepSeek key
zh_hans: 保存 DeepSeek 密钥

# action.save_tavily
source: Save Tavily key
zh_hans: 保存 Tavily 密钥

# setting.deepseek_fees
source: Use an API key, not your account password. Connection checks and research use your DeepSeek API account and may incur charges. Save it once in macOS Keychain; you do not need to enter it for each report.
zh_hans: 这里填写 API 密钥，不是账号登录密码。连接检查和研究会使用你的 DeepSeek API 账户，可能产生费用。密钥保存到 macOS 钥匙串后，无需每次生成报告时重填。

# setting.connection_check_cost
source: Checks make model requests and one small search, which may use credits or incur charges. They do not test WeChat or email.
zh_hans: 检查会发送模型请求和一次小型搜索，可能消耗额度或产生费用；不会测试微信或邮件。

# setting.tavily_fees
source: An API key authorizes searches against your Tavily account and its usage limits or charges. Connection checks also use search quota. Obtain a key from the official site; never paste it into a topic.
zh_hans: API 密钥用于授权搜索，使用你的 Tavily 账户额度或产生费用；连接检查也会消耗搜索额度。请从官方网站获取密钥，不要将其填入研究主题。

# setting.codex_recommended
source: Codex (recommended)
zh_hans: Codex（推荐）

# check.name.web_search
source: Web search
zh_hans: 网页搜索

# check.failure.web_search
source: Check your Tavily key, account quota and connection, then retry.
zh_hans: 请检查 Tavily 密钥、账户额度和网络连接后重试。

# check.failure.provider
source: Check this provider's settings, authorization and connection, then retry.
zh_hans: 请检查此服务的设置、授权和网络连接后重试。

# onboarding.title
source: Set up your research desk
zh_hans: 设置你的研究工作台

# onboarding.subtitle
source: Connect the providers you already use, then create one reviewed topic.
zh_hans: 连接你已有的模型服务，再创建一个经过确认的研究主题。

# onboarding.providers
source: Providers
zh_hans: 模型与搜索服务

# onboarding.providers_detail
source: Secrets stay in macOS Keychain. ResearchRadar never writes them into App state or reports.
zh_hans: 密钥只保存在 macOS 钥匙串，不会写进 App 状态或研究报告。

# onboarding.topic
source: Research topic
zh_hans: 研究主题

# onboarding.topic_detail
source: Describe what you want to follow. Review the generated searches before saving it.
zh_hans: 说清楚你想长期关注什么，保存前可以审核系统生成的搜索词。

# action.save_secrets
source: Save to Keychain
zh_hans: 保存到钥匙串

# action.test_connections
source: Test connections
zh_hans: 测试连接

# action.use_deepseek_verifier
source: Use DeepSeek verifier
zh_hans: 改用 DeepSeek 核验

# action.generate_topic
source: Generate topic draft
zh_hans: 生成主题草稿

# action.approve_topic
source: Approve topic
zh_hans: 确认这个主题

# action.regenerate
source: Generate again
zh_hans: 重新生成

# action.run_now
source: Run Now
zh_hans: 立即运行

# action.pause_schedules
source: Pause schedules
zh_hans: 暂停定时任务

# action.resume_schedules
source: Resume schedules
zh_hans: 恢复定时任务

# status.connections_ready
source: Connections ready
zh_hans: 连接正常

# label.report_language
source: Report language
zh_hans: 报告语言

# label.search_queries
source: Search queries
zh_hans: 搜索词

# label.paper_queries
source: Paper queries
zh_hans: 论文搜索词

# label.recent_report
source: Latest report
zh_hans: 最近报告

# label.publishable_claims
source: Publishable claims
zh_hans: 可发布论点

# today.noNewContent
source: Latest attempt: no new deep-reading report
zh_hans: 最近一次尝试：未形成新的精读报告

# today.no_automatic_delivery
source: This attempt produced no publishable deep read. No automatic WeChat or email delivery tasks were created.
zh_hans: 本轮没有可公开精读，未自动创建微信或邮件投递任务。

# today.automatic_delivery_ineligible
source: This record has no publishable deep-reading report and is not eligible for new automatic WeChat or email delivery tasks.
zh_hans: 这条记录没有可公开的精读报告，不符合自动创建新微信或邮件投递任务的条件。

# today.historical_delivery
source: Previous report delivery status, not this attempt
zh_hans: 历史报告投递状态（不是本轮结果）

# today.incomplete
source: Latest attempt: research incomplete
zh_hans: 最近一次尝试：研究未完成

# today.outcomeUnknown
source: Latest attempt: no publishable deep report; reason unavailable
zh_hans: 最近一次尝试：没有可发布的深读报告，原因未知

# research_reason.no_eligible_papers
source: No eligible new deep-reading candidates were found in this attempt.
zh_hans: 本轮未找到可精读的新候选。

# research_reason.discovery_failed
source: Source discovery could not be completed.
zh_hans: 未能完成来源检索。

# research_reason.full_text_unavailable
source: Full text was unavailable for some papers.
zh_hans: 部分论文无法获取全文。

# research_reason.reading_failed
source: Some papers could not be read successfully.
zh_hans: 部分论文未能成功完成阅读。

# research_reason.evidence_insufficient
source: Some papers lacked sufficient evidence for publication.
zh_hans: 部分论文的证据不足以支持发布。

# research_reason.verification_no_public_claims
source: Verification produced no publishable claims for some papers.
zh_hans: 部分论文经核验后没有可发布论点。

# nav.overview
source: Overview
zh_hans: 概览

# nav.reports
source: Reports
zh_hans: 报告

# nav.settings
source: Settings
zh_hans: 设置

# nav.diagnostics
source: Diagnostics
zh_hans: 诊断

# empty.reports
source: No reports yet
zh_hans: 还没有报告

# setting.pause_schedules
source: Pause all schedules
zh_hans: 暂停全部定时任务

# setting.start_at_login
source: Start at Login
zh_hans: 登录时启动

# setting.wechat
source: WeChat draft
zh_hans: 微信公众号草稿

# setting.email
source: Private email
zh_hans: 私人邮件

# setting.enable_wechat
source: Create a WeChat draft after research
zh_hans: 研究完成后创建微信草稿

# setting.enable_email
source: Send email after research
zh_hans: 研究完成后发送邮件

# setting.schedule
source: Daily schedule
zh_hans: 每日定时

# setting.enable_schedule
source: Enable for selected topic
zh_hans: 为当前主题启用

# label.author
source: Author
zh_hans: 作者

# label.username
source: Username
zh_hans: 用户名

# label.app_password
source: App password
zh_hans: 应用专用密码

# label.from
source: From
zh_hans: 发件地址

# label.to
source: To
zh_hans: 收件地址

# label.daily_time
source: Run at
zh_hans: 运行时间

# action.save_wechat
source: Save WeChat settings
zh_hans: 保存微信设置

# action.save_email
source: Save email settings
zh_hans: 保存邮件设置

# action.save_schedule
source: Save schedule
zh_hans: 保存定时设置

# setting.storage
source: Storage
zh_hans: 存储空间

# setting.legacy_history
source: Existing source history
zh_hans: 已有来源历史

# setting.legacy_history_detail
source: Optionally copy source-history JSONL from an existing ResearchRadar data folder. Reports, cache, settings, and secrets are not imported.
zh_hans: 可以从已有 ResearchRadar 数据目录复制来源历史 JSONL。不会导入报告、缓存、设置或密钥。

# action.import_history
source: Choose data folder
zh_hans: 选择数据目录

# warning.legacy_schedule
source: A legacy launchd schedule exists for this topic. Remove or disable it before enabling the App schedule.
zh_hans: 这个主题仍有旧的 launchd 定时任务。请先停用或移除旧任务，再启用 App 定时。

# label.model_cache
source: Model cache
zh_hans: 模型缓存

# label.reports
source: Reports
zh_hans: 报告

# label.diagnostics
source: Diagnostics
zh_hans: 诊断信息

# action.refresh_storage
source: Refresh
zh_hans: 刷新

# action.clear_cache
source: Clear model cache
zh_hans: 清理模型缓存

# confirm.clear_cache
source: Clear model cache?
zh_hans: 清理模型缓存？

# confirm.clear_cache_detail
source: Reports and source history will not be deleted.
zh_hans: 研究报告和来源历史不会被删除。

# diagnostics.none
source: No recent failure.
zh_hans: 最近没有失败记录。

# error.state_unavailable
source: ResearchRadar could not load local state.
zh_hans: ResearchRadar 无法读取本地状态。

# error.state_unavailable_detail
source: The original files were left unchanged. Open Diagnostics before trying again.
zh_hans: 原文件没有被改写，请先查看诊断信息。

# action.compact
source: Compact view
zh_hans: 紧凑视图

# confirm.compact_discard
source: Switch to compact view?
zh_hans: 切换到紧凑视图？

# confirm.compact_discard_detail
source: Any unsaved changes on this page will be discarded.
zh_hans: 此页面上尚未保存的更改将被放弃。

# action.discard_and_compact
source: Discard Changes and Switch
zh_hans: 放弃更改并切换

# action.full_workspace
source: Open workspace
zh_hans: 打开完整工作区

# action.open_report
source: Read report
zh_hans: 阅读报告

# action.back_reports
source: Reports
zh_hans: 返回报告列表

# action.more
source: More actions
zh_hans: 更多操作

# label.jobs
source: Tasks
zh_hans: 任务

# label.next_run
source: Next
zh_hans: 下次运行

# label.sources
source: Sources
zh_hans: 来源

# label.deep_reads
source: Papers read
zh_hans: 精读论文

# label.research_progress
source: Research progress
zh_hans: 研究进度

# today.start_title
source: Your next research report
zh_hans: 下一份研究报告

# today.start_detail
source: Run this topic when you are ready.
zh_hans: 准备好后，即可运行这个主题。

# today.paused
source: Schedule paused
zh_hans: 计划已暂停

# today.manual
source: Run manually · no active schedule
zh_hans: 手动运行 · 尚未启用计划

# today.checking
source: Checking configuration
zh_hans: 正在检查配置

# today.noTopic
source: Choose a research topic
zh_hans: 选择研究主题

# today.idle
source: Ready to begin
zh_hans: 可以开始

# today.pending
source: Queued
zh_hans: 等待运行

# today.running
source: Research in progress
zh_hans: 正在研究

# today.cancelling
source: Stopping safely
zh_hans: 正在停止

# today.succeeded
source: Report ready
zh_hans: 报告已就绪

# today.partialSuccess
source: Report ready · needs attention
zh_hans: 报告已就绪 · 部分步骤需处理

# today.failed
source: Task needs attention
zh_hans: 任务需要处理

# today.cancelled
source: Research cancelled
zh_hans: 研究已取消

# today.interrupted
source: Research interrupted
zh_hans: 研究已中断

# today.deliveryUnknown
source: Check delivery outcome
zh_hans: 请核对投递结果

# stage.discover
source: Discover papers
zh_hans: 发现论文

# stage.reading
source: Read full text
zh_hans: 阅读全文

# stage.verifying
source: Verify evidence
zh_hans: 核验证据

# stage.composing
source: Prepare report
zh_hans: 整理报告

# timeline.current
source: In progress
zh_hans: 进行中

# timeline.stopped
source: Stopped here
zh_hans: 停在此步

# delivery.not_requested
source: Not requested
zh_hans: 未安排

# delivery.pending
source: Queued
zh_hans: 等待投递

# delivery.sending
source: Sending
zh_hans: 正在投递

# delivery.created
source: Draft created
zh_hans: 草稿已创建

# delivery.sent
source: Sent
zh_hans: 已发送

# delivery.failed
source: Needs attention
zh_hans: 需要处理

# delivery.unknown
source: Outcome unknown
zh_hans: 结果待确认

# delivery.unknown_detail
source: Check the destination before retrying. This report remains available.
zh_hans: 重试前请先核对草稿箱或邮箱。报告仍可正常阅读。

# label.cover_media
source: Cover media ID
zh_hans: 封面素材 ID

# label.wechat_app_id
source: WeChat App ID
zh_hans: 微信公众号 App ID

# label.wechat_app_secret
source: WeChat App Secret
zh_hans: 微信公众号 App Secret

# label.smtp_host
source: SMTP server
zh_hans: SMTP 服务器

# label.smtp_port
source: SMTP port
zh_hans: SMTP 端口

# setting.general
source: General
zh_hans: 通用

# setting.automation
source: Scheduling
zh_hans: 运行计划

# label.total_storage
source: Total App data
zh_hans: App 数据总占用

# setting.deepseek_key
source: DeepSeek API key
zh_hans: DeepSeek API 密钥

# setting.tavily_key
source: Tavily API key
zh_hans: Tavily API 密钥

# setting.verifier
source: Evidence verifier
zh_hans: 证据核验模型

# status.verifier_custom
source: Custom provider
zh_hans: 自定义服务

# status.configured
source: Configured
zh_hans: 已配置

# setting.cache_amount
source: Maximum cache size
zh_hans: 缓存上限

# setting.cache_unit
source: Unit
zh_hans: 单位

# topic.basic
source: Topic
zh_hans: 主题信息

# topic.advanced
source: Advanced searches and filters
zh_hans: 高级搜索与过滤

# topic.review
source: Search profile summary
zh_hans: 搜索配置摘要

# check.name.engine
source: Local engine
zh_hans: 本地引擎

# check.name.topic_bootstrap
source: Topic setup
zh_hans: 主题生成

# check.name.source_gist
source: Source summaries
zh_hans: 来源摘要

# check.name.deep_reading
source: Full-text reading
zh_hans: 全文精读

# check.name.anchor_repair
source: Evidence anchors
zh_hans: 证据锚点

# check.name.report_localization
source: Report translation
zh_hans: 报告翻译

# check.name.verifier
source: Evidence verification
zh_hans: 证据核验

# check.name.generic
source: Configuration check
zh_hans: 配置检查

# reader.invalidReport
source: This report or one of its files could not be opened safely.
zh_hans: 无法安全打开这份报告或其中的文件。

# reader.loadFailed
source: The report could not be loaded. Return to Reports and reopen it.
zh_hans: 报告加载失败。请返回报告列表后重新打开。
